# recruit

./: .gitignore  README.md  pom.xml
src/main/java/com/geek/geekstudio/: GeekstudioApplication.java
src/main/java/com/geek/geekstudio/annotaion/: AdminPermission.java  PassToken.java  SuperAdminPermission.java  UserLoginToken.java
src/main/java/com/geek/geekstudio/config/: AsyncExceptionConfig.java  ErrorPageConfig.java  MyRedisConfig.java  ThreadPoolTaskConfig.java  ValidatorConfig.java  VisibleThreadPoolTaskExecutor.java  WebMvcConfig.java
src/main/java/com/geek/geekstudio/controller/: AdminController.java  AnnounceController.java  ArticleController.java  CourseController.java  FavoriteController.java  FileController.java  LikeController.java  StudentController.java  SuperAdminController.java  TaskController.java  UploadController.java  UserController.java  WorkController.java  kk.java  testBranch.java  招新系统.md
src/main/java/com/geek/geekstudio/exception/: EmailCodeWrongException.java  ExceptionCode.java  NoTokenException.java  NoUserException.java  ParameterError.java  PermissionDeniedException.java  RecruitException.java  RecruitFileException.java  ServerInternalErrorException.java  UserNotActiveException.java  UserRegisteredException.java  UsernameOrPasswordIncorrectException.java
src/main/java/com/geek/geekstudio/filter/: Filter0_EncodingFilter.java  GlobalFilter.java
src/main/java/com/geek/geekstudio/group/: UserGroupValidated.java
src/main/java/com/geek/geekstudio/handler/: GlobalExceptionHandler.java
src/main/java/com/geek/geekstudio/interceptor/: AdminPermissionInterceptor.java  AuthenticationInterceptor.java  SuperAdminPermissionInterceptor.java
src/main/java/com/geek/geekstudio/mapper/: AdminMapper.java  AnnounceMapper.java  ArticleFileMapper.java  ArticleMapper.java  CourseMapper.java  DirectionMapper.java  FavoriteMapper.java  LikeMapper.java  SuperAdminMapper.java  TaskFileMapper.java  TaskMapper.java  UserMapper.java  WorkFileMapper.java  WorkMapper.java
src/main/java/com/geek/geekstudio/model/dto/: AnnounceDTO.java  ArticleDTO.java  ArticleFileDTO.java  CourseDTO.java  DailyMailDTO.java  DirectionDTO.java  FavoriteDTO.java  FragmentFileDTO.java  LikeDTO.java  MessageDTO.java  TaskDTO.java  TaskFileDTO.java  UserDTO.java  WorkDTO.java  WorkFileDTO.java
src/main/java/com/geek/geekstudio/model/po/: AdminPO.java  AnnouncePO.java  ArticleFilePO.java  ArticlePO.java  CoursePO.java  DirectionPO.java  FavoritePO.java  FragmentFilePO.java  LikePO.java  RegisterPO.java  TaskFilePO.java  TaskPO.java  UserPO.java  WorkFilePO.java  WorkPO.java
src/main/java/com/geek/geekstudio/model/vo/: AdminVO.java  AnnounceVO.java  ArticleFileVO.java  ArticleInfoVO.java  ArticleVO.java  CourseVO.java  DirectionVO.java  ErrorMsg.java  FavoriteInfoVO.java  FavoriteVO.java  LikeVO.java  PageListVO.java  RestInfo.java  TaskFileVO.java  TaskVO.java  UserInfo.java  UserVO.java  WorkFileVO.java  WorkVO.java
src/main/java/com/geek/geekstudio/service/: AdminService.java  AnnounceService.java  ArticleService.java  CourseService.java  FavoriteService.java  FileService.java  JavaMailService.java  LikeService.java  SuperAdminService.java  TaskService.java  UserService.java  WorkService.java
src/main/java/com/geek/geekstudio/service/impl/: AdminServiceImpl.java  AnnounceServiceImpl.java  ArticleServiceImpl.java  CourseServiceImpl.java  FavoriteServiceImpl.java  FileServiceImpl.java  JavaMailServiceImpl.java  LikeServiceImpl.java  SuperAdminServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  WorkServiceImpl.java
src/main/java/com/geek/geekstudio/service/proxy/: AdminServiceProxy.java  AnnounceServiceProxy.java  ArticleServiceProxy.java  CourseServiceProxy.java  FavoriteServiceProxy.java  FileServiceProxy.java  LikeServiceProxy.java  SuperAdminServiceProxy.java  TaskServiceProxy.java  UserServiceProxy.java  WorkServiceProxy.java
src/main/java/com/geek/geekstudio/util/: AESUtil.java  DateUtil.java  DozerUtil.java  EmailUtil.java  FileUtil.java  ParamParseUtil.java  TokenUtil.java  UuidUtil.java
src/main/java/com/geek/geekstudio/websocket/: NettyServer.java  TextWebSocketHandler.java
src/main/java/com/geek/geekstudio/websocket/service/: UserSession.java  UserSessionImpl.java
src/main/java/com/geek/geekstudio/websocket/tool/: ToolNettySpringAutowired.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: AdminMapper.xml  ArticleMapper.xml  SuperAdminMapper.xml  UserMapper.xml
src/main/resources/static/: index.html  worker2hash.js
src/main/resources/static/assets/: AdBeacon.0a2effe4.js  AdBeacon.5756ddb6.js  AdBeacon.79d6660b.js  AdBeacon.b3355888.css  AdBeacon.c4bfd460.js  AdBeacon.c998244f.js  AdMyCollect.0c7876f2.js  AdMyCollect.2122ccad.css  AdMyCollect.274710c2.js  AdMyCollect.319d26ef.js  AdMyCollect.6168d648.js  AdMyCollect.61864fc3.js  AdMyCollect.edb89370.js  Admin.0cd16c0f.css  Admin.56796183.js  Admin.70f20f55.css  Admin.7e127a73.js  Admin.c1540269.css  Admin.c76a4a0b.js  Admin.dada9750.js  Admin.e13e9708.js  Admin.ef848aec.js  ArticleDetail.666311b9.js  ArticleDetail.7502580e.js  ArticleDetail.8f322cf0.js  ArticleDetail.a29dc165.css  ArticleDetail.b5e48b4f.js  ArticleDetail.c590d7f8.css  ArticleDetail.cb82cb48.js  ArticleDetail.f38cc31b.js  ArticleDetail.f8f2cad6.css  ArticleMange.24050c2b.js  ArticleMange.27650c38.js  ArticleMange.3d5236d5.css  ArticleMange.5df31380.css  ArticleMange.7a047b2e.js  ArticleMange.8ee874f6.js  ArticleMange.9d944a1c.css  ArticleMange.c31cdd12.js  ArticleMange.fcda9830.js  (+174 more)
src/main/resources/templates/: file.html  socket.html
src/test/java/com/geek/geekstudio/: GeekstudioApplicationTests.java
src/test/java/templates/: socket.html  test.java
